DB_DATABASE=wiki
DB_HOST=db
DB_PASSWORD=
DB_TYPE=mysql
DB_USER=root
EMAIL_EMERGENCY_CONTACT=
EMAIL_PASSWORD_SENDER=
MEMCACHED_HOST=memcached
RECAPTCHA_KEY=fite-the-power-again
RECAPTCHA_SECRET=fite-the-power-again
SECRET_KEY=fite-the-power
SERVER_URL=https://mediawiki.localhost
SITENAME=Bongo50 Testing Wiki
SMTP_AUTH=
SMTP_HOST=
SMTP_IDHOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=